CREATE DATABASE `where_are_your_stores` /*!40100 DEFAULT CHARACTER SET utf8 */;
CREATE TABLE `census_data` (
  `Zipcode` text,
  `LAT` double DEFAULT NULL,
  `LNG` double DEFAULT NULL,
  `Population` int(11) DEFAULT NULL,
  `PopulationMale` int(11) DEFAULT NULL,
  `PopulationFemale` int(11) DEFAULT NULL,
  `MedianAge` double DEFAULT NULL,
  `MedianAgeMale` double DEFAULT NULL,
  `MedianAgeFemale` double DEFAULT NULL,
  `PopulationRaceWhite` double DEFAULT NULL,
  `PopulationRaceBlack` double DEFAULT NULL,
  `PopulationAmerindian` double DEFAULT NULL,
  `PopulationRaceAsian` double DEFAULT NULL,
  `PopulationRacePacific` double DEFAULT NULL,
  `PopulationRaceOther` double DEFAULT NULL,
  `PopulationRaceMulti` double DEFAULT NULL,
  `PopulationRaceLatino` double DEFAULT NULL,
  `Households` int(11) DEFAULT NULL,
  `HusbandWifeHouseholds` int(11) DEFAULT NULL,
  `SingleFatherHousehold` int(11) DEFAULT NULL,
  `SingleMotherHousehold` int(11) DEFAULT NULL,
  `NonFamilyHouseholds` int(11) DEFAULT NULL,
  `HouseHolder15to24` int(11) DEFAULT NULL,
  `HouseHolder25to34` int(11) DEFAULT NULL,
  `HouseHolder35to44` int(11) DEFAULT NULL,
  `HouseHolder45to54` int(11) DEFAULT NULL,
  `HouseHolder55to59` int(11) DEFAULT NULL,
  `HouseHolder60to64` int(11) DEFAULT NULL,
  `HouseHolder65to74` int(11) DEFAULT NULL,
  `HouseHolder75to84` int(11) DEFAULT NULL,
  `HouseHolder85over` int(11) DEFAULT NULL,
  `HouseholdsWith60Plus` int(11) DEFAULT NULL,
  `HouseholdsWith75Plus` int(11) DEFAULT NULL,
  `Households2Person` int(11) DEFAULT NULL,
  `Households3Person` int(11) DEFAULT NULL,
  `Households4Person` int(11) DEFAULT NULL,
  `Households5Person` int(11) DEFAULT NULL,
  `Households6Person` int(11) DEFAULT NULL,
  `Households7PlusPerson` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
